99999999999999999999999999999999999999999999999999
9................................................9
9...999999999999999999999999999999999999999999...9
9...99........................................5..9
9...99...........................................9
9...99...........................................9
9...99...........................................9
9...99.................9999......................9
9...99...........................................9
9...99...........................................9
9...99...........................................9
9...99...........................................9
9...99999999999999999999..99999999999999999999...9
9...........................................99...9
9...........................................99...9
9...........................................99...9
9...........................................99...9
9......................9999.................99...9
9...........................................99...9
9...........................................99...9
9...........................................99...9
9...........................................99...9
9...99999999999999999999..99999999999999999999...9
9...99...........................................9
9...99...........................................9
9...99...........................................9
9...99...........................................9
9...99.................9999......................9
9...99...........................................9
9...99...........................................9
9...99...........................................9
9...99...........................................9
9...99999999999999999999..99999999999999999999...9
9...........................................99...9
9...........................................99...9
9...........................................99...9
9...........................................99...9
9......................9999.................99...9
9...........................................99...9
9...........................................99...9
9...........................................99...9
9...........................................99...9
9...99999999999999999999..99999999999999999999...9
9...99...........................................9
9...99...........................................9
9...99...........................................9
9.1.99...........................................9
9...99...........................................9
9...99...........................................9
99999999999999999999999999999999999999999999999999